<%
Dim res: Set res = Server.CreateObject("Scripting.Dictionary")
res("UPLOAD_EXT_NOT_ALLOWED") = "File extension not allowed for upload."
res("UPLOAD_FILE_EXISTS") = "File already exists in the destination folder."
res("UPLOAD_CHECK_SIZE_S") = "File size must be greater than %s kB."
res("UPLOAD_CHECK_SIZE_G") = "File size must be less than %s kB."
res("ASP_UPLOAD_ERR_STREAM_WRITE") = "Upload failed."
res("ASP_UPLOAD_ERR_CREATE_TEMP") = "Upload failed."
res("ASP_UPLOAD_MISSING_TEMP") = "Upload failed."
res("ASP_UPLOAD_ERR_BINARY_READ") = "Upload failed."
res("ASP_UPLOAD_MISSING_FILE") = "Upload failed."
res("ASP_UPLOAD_INVALID_FIELDNAME") = "The file to upload is required."
res("ASP_UPLOAD_FILE_REQUIRED") = "The file to upload is required."
res("ASP_UPLOAD_MOVE_TMP_ERROR") = "File upload error."
res("ASP_UPLOAD_MAX_AUTORENAME") = "File upload error."
res("UPLOAD_EXT_NOT_ALLOWED_D") = "File extension ""%s"" is not allowed for upload."
res("UPLOAD_FILE_EXISTS_D") = "The file ""%s"" already exists in the destination folder."
res("UPLOAD_CHECK_SIZE_S_D") = "File size must be greater than %s kB."
res("UPLOAD_CHECK_SIZE_G_D") = "File size must be less than %s kB."
res("ASP_UPLOAD_ERR_STREAM_WRITE_D") = "Error writing uploaded files.<br />Please make sure that '%s' folder has write permission set for IUSR_[Machine Name] user account."""
res("ASP_UPLOAD_ERR_CREATE_TEMP_D") = "Error creating temporary upload folder: '%s'<br />Please create that folder and set read/write/modify permissions for IUSR_[Machine Name] user account."
res("ASP_UPLOAD_MISSING_TEMP_D") = "Couldn't find '%s' folder, so there is no temporary folder where to upload the files."
res("ASP_UPLOAD_ERR_BINARY_READ_D") = "System reported this error:<br />%s<br />The most likely cause for this error is the incorrect setup of AspMaxRequestEntityAllowed in the IIS MetaBase.<br />Please ask your administrator to increase the value for AspMaxRequestEntityAllowed."
res("ASP_UPLOAD_MISSING_FILE_D") = "File '%s' not found in temporary upload folder."
res("ASP_UPLOAD_INVALID_FIELDNAME_D") = "Please make sure that the input file specified '%s' exists in the form."
res("ASP_UPLOAD_FILE_REQUIRED_D") = "No file was submitted in the input form field '%s'."
res("ASP_UPLOAD_MOVE_TMP_ERROR_D") = "Error moving uploaded file from temporary folder to destination folder '%s'.<br />Please make sure that IUSR_[Machine Name] user account has write permission on destination folder and modify permission on temporary folder. <br />Error returned is: %s."
res("ASP_UPLOAD_MAX_AUTORENAME_D") = "Error auto renaming file. The maximum index value for autorename has been reached (%s)."
%>