<%
Dim res: Set res = Server.CreateObject("Scripting.Dictionary")
res("Insert_FH") = "Insert"
res("Update_FH") = "Update"
res("Record_FH") = "Record"
res("Insert_FB") = "Insert"
res("Update_FB") = "Update"
res("Delete_FB") = "Delete"
res("Cancel_FB") = "Cancel"
res("Insert as new_FB") = "Insert as new"
res("Select one...") = "Select one..."
res("Are you sure?") = "Are you sure?"
res("Filter") = "Filter"
res("Show") = "Show"
res("all") = "all"
res("records") = "records"
res("Reset filter") = "Reset filter"
res("Show filter") = "Show filter"
res("Order") = "Order"
res("save") = "save"
res("None") = "None"
res("The table is empty or the filter you've selected is too restrictive.") = "The table is empty or the filter you've selected is too restrictive."
res("edit_one") = "edit"
res("delete_one") = "delete"
res("edit_all") = "edit"
res("delete_all") = "delete"
res("add new") = "add new"
res("ARE_YOU_SURE_MOVE") = "You changed the order of some records and did not save the changes. If you continue, the changes will be lost."
res("ARE_YOU_SURE_DELETE") = "Are you sure you want to delete these records?"
res("PLEASE_SELECT_RECORD") = "Please select at least one record."
res("to") = "to"
res("of") = "of"
res("First") = "First"
res("Previous") = "Previous"
res("Next") = "Next"
res("Last") = "Last"
%>