<%
Dim res: Set res = Server.CreateObject("Scripting.Dictionary")
res("ERROR_LABEL") = "Error:"
res("UNKNOWN_TRIGGER") = "Internal error."
res("SQL_ERROR") = "SQL error: %s."
res("DEL_NO_PK_SET") = "Internal error."
res("DEL_NO_PK_VAL") = "Internal error."
res("DEL_NO_RS") = "Internal error."
res("FIELDS_EVAL_EXPR_FAILED") = "Internal error."
res("FIELDS_EVAL_EXPR_INVALID") = "Internal error."
res("FIELDS_LOCAL_RS") = "Internal error."
res("FIELDS_FAKE_RS_ERROR") = "Internal error."
res("FIELDS_NO_TABLE") = "Internal error."
res("FIELDS_AFTER_UPDATE_ERROR") = "Internal error."
res("FIELDS_SAVEDATA_ERROR") = "Internal error."
res("MULTIPLE_FAKE_RS_ERROR") = "Internal error."
res("MULTIPLE_OPERATIONS_SUCCEDED") = "%s operation(s) succeeded."
res("MDEL_ERROR") = "An error occurred while deleting the records."
res("MDEL_NO_RS") = "Internal error."
res("MINS_ERROR") = "An error occurred while inserting the records."
res("MUPD_ERROR") = "An error occurred while updating the records."
res("MUPD_RS") = "Internal error."
res("UPD_NO_PK_SET") = "Internal error."
res("UPD_NO_FIELDS") = "Internal error."
res("UPD_RS") = "Internal error."
res("CHECK_TF_SQL_ERROR") = "Internal error."
res("DEL_DR_SQL_ERROR") = "Internal error."
res("EMAIL_FAILED") = "Error sending e-mail."
res("EMAIL_NO_TEMPLATE") = "Internal error."
res("FILE_DEL_ERROR") = "File delete error."
res("FILE_UPLOAD_ERROR") = "File upload error: %s"
res("FILE_UPLOAD_WRONG_COLTYPE") = "File upload error. No input of file type provided."
res("FILE_UPLOAD_RENAME") = "File upload error. Cannot rename file."
res("IMG_RESIZE") = "Image upload error. Error resizing image."
res("LOGIN_MESSAGE_LABEL") = "Message:"
res("LOGIN_FAILED") = "Login failed."
res("LOGIN_INVALID_USERNAME") = "Invalid username."
res("LOGIN_INVALID_PASSWORD") = "Invalid password."
res("LOGIN_FAILED_NO_ACTIVE_FIELD") = "Internal error."
res("LOGIN_INACTIVE_USER") = "Login failed. Please activate your account first.<br />To activate your account, you must click on the link sent to you in the activation e-mail."
res("LOGIN_INACTIVE_USER_FIELDERR") = "Inactive user."
res("ACTIVATION_NOT_ENABLED") = "Internal error."
res("ACTIVATION_NO_EMAIL") = "Internal error."
res("ACTIVATION_WRONG_TABLE") = "Internal error."
res("ACTIVATION_WRONG_P") = "Internal error."
res("ACTIVATION_NO_ACTIVE_FIELD") = "Internal error."
res("ACTIVATION_NO_PARAM_RANDOM") = "Activation error."
res("LOGIN_RECORDSET_ERR") = "Internal error."
res("ACTIVATION_NO_PARAM_EMAIL") = "Activation error."
res("ACTIVATION_NO_RECORDS") = "Activation error."
res("ACTIVATION_TOOMANY_RECORDS") = "Activation error."
res("ACTIVATION_ALREADY_ACTIVE") = "Activation error. This account has already been activated."
res("FORGOTPASS_NO_EMAIL") = "Internal error."
res("FORGOTPASS_WRONG_TABLE") = "Internal error."
res("FORGOTPASS_WRONG_PK") = "Internal error."
res("FORGOTPASS_WRONG_EMAIL") = "Forgot password error."
res("FORGOTPASS_WRONG_EMAIL_FIELDERR") = "Specified e-mail address does not exist."
res("FORGOTPASS_TOOMANY_RECORDS") = "Forgot password error."
res("FORGOTPASS_TOOMANY_RECORDS_FIELDERR") = "More than one e-mail address found."
res("FORGOTPASS_INACTIVE_USER") = "Forgot password error. Cannot change password of inactive users."
res("UPDATEPASS_NO_NEW_PASS") = "Please type the New Password or leave both Old Password and New Password fields empty."
res("UPDATEPASS_NO_NEW_PASS_FIELDERR") = "New Password field is empty."
res("UPDATEPASS_NO_OLD_PASS") = "Please type the Old Password or leave both Old Password and New Password fields empty."
res("UPDATEPASS_NO_OLD_PASS_FIELDERR") = "Old Password field is empty."
res("UPDATEPASS_NO_RECORD") = "Internal error."
res("UPDATEPASS_TOMANY_RECORDS") = "Internal error."
res("UPDATEPASS_WRONG_OLD_PASS") = "There was an error updating your account. Wrong Old Password."
res("UPDATEPASS_WRONG_OLD_PASS_FIELDERR") = "Wrong Old Password."
res("LOGIN_MESSAGE__REG_ACTIVATE") = "Your account was created. Check your e-mail for details on activating your account."
res("LOGIN_MESSAGE__REG_EMAIL") = "Your account was created. Check your e-mail for details."
res("LOGIN_MESSAGE__REG") = "Your account was created."
res("LOGIN_MESSAGE__ACTIVATED") = "Your account was activated. Please login."
res("LOGIN_MESSAGE__FORGOT") = "Your password was e-mailed to you."
res("LOGIN_MESSAGE__DENIED") = "You must have the proper credentials to access this page. Please login."
res("REGISTRATION_UNIQUE_USER") = "There was an error creating your account."
res("REGISTRATION_UNIQUE_USER_FIELDERR") = "User already exists."
res("LOGIN_FAILED_MANYRECORDS") = "Login failed."
res("LOGIN_FAILED_MANYRECORDS_FIELDERR") = "More than one user found."
res("DEFAULT_TRIGGER_MESSAGE") = "An error occurred."
res("TRIGGER_MESSAGE__CHECK_UNIQUE") = "Duplicate record found. There is already an identical record in your database, for the '%s' field."
res("TRIGGER_MESSAGE__CHECK_MASTER_RECORD") = "Check master record failed."
res("TRIGGER_MESSAGE__CHECK_DETAIL_RECORD") = "Check detail record failed."
res("TRIGGER_MESSAGE__THROW_ERROR") = "An error occurred."
res("ONLINE_TROUBLESHOOT") = "Online error troubleshooter"
res("EMAIL_ERROR_RECORDSET") = "Error sending e-mail."
res("SET_ORDER_FIELD_SQL_ERROR") = "Error while getting sort column value."
res("ERR_DOWNLOAD_FILE") = "Error downloading file!"
res("ERR_DOWNLOAD_FILE_WRONG_HASH") = "Error downloading file. Security check failed."
res("ERR_DOWNLOAD_FILE_NO_READ") = "Error downloading file '%s'."
res("IMPORT_ERROR") = "Failed importing records."
res("IMPORT_OPERATIONS_SKIPPED") = "%s operation(s) skipped."
res("IMPORT_SKIPPED") = "Failed importing some records."
res("IMPORT_SQL_ERROR") = "Failed importing records."
res("CSV_IMPORT_DUPLICATE_ERROR") = "Line %s:<br/> - Duplicate entry found, %s for field %s."
res("CSV_IMPORT_LINE_ERROR") = "Line %s:%s"
res("CSV_IMPORT_NO_FILE_ERROR") = "No CSV file uploaded."
res("CSV_HINTS_SAMPLES") = "Samples:"
res("CSV_HINTS_NOTES") = "Notes:"
res("CSV_HINTS_STRING") = "string"
res("CSV_HINTS_TAB") = "tab"
res("CSV_HINTS_CELL_SEPARATOR") = "The cell separator is <strong>%s</strong>"
res("CSV_HINTS_CELL_ENCLOSURE") = "The cell enclosure is <strong>%s</strong>"
res("CSV_HINTS_DATE_FORMAT") = "The date format is <strong>%s</strong>"
res("CSV_HINTS_COLUMNNAME_UNIQUE") = "The <strong>%s</strong> column should be unique"
res("CSV_HINTS_COLUMNREFERENCE_UNIQUE") = "The column <strong>#%s</strong> should be unique"
res("CSV_HINTS_COLUMNS_ASSOCIATIONS") = "<strong>Column associations</strong>"
res("CSV_HINTS_PER_COLUMN_IMPORT") = "column <strong>#%s</strong> is imported to field <strong>%s</strong>"
res("XML_IMPORT_DUPLICATE_ERROR") = "Row %s:<br/> - Duplicate entry found, %s for field %s."
res("XML_IMPORT_LINE_ERROR") = "Row %s:%s"
res("XML_IMPORT_NO_FILE_ERROR") = "No XML file uploaded."
res("XML_IMPORT_INVALID_XML_ERROR") = "The XML source is invalid."
res("XML_IMPORT_READ_FILE_ERROR") = "Could not read XML file."
res("XML_IMPORT_NO_URI_ERROR") = "Invalid location of remote XML."
res("XML_IMPORT_READ_URI_ERROR") = "Could not open location: '%s'."
res("XML_HINTS_SAMPLES") = "Samples:"
res("XML_HINTS_NOTES") = "Notes:"
res("XML_HINTS_STRING") = "string"
res("XML_HINTS_DATE_FORMAT") = "The date format is <strong>%s</strong>"
res("XML_HINTS_COLUMNNAME_UNIQUE") = "The <strong>%s</strong> column should be unique"
res("ASP_XML_IMPORT_OBJECT_MISSING") = "Internal error."
res("TRIGGER_MESSAGE__MTM_NO_REFERENCE") = "Internal error."
res("TRIGGER_MESSAGE__MTM_SQL_ERROR") = "Internal error."
res("UNKNOWN_TRIGGER_D") = "Unknown trigger type '%s'."
res("SQL_ERROR_D") = "SQL error: %s."
res("DEL_NO_PK_SET_D") = "tNG_delete.prepareSQL:<br />No Primary Key Column was set."
res("DEL_NO_PK_VAL_D") = "tNG_delete.prepareSQL:<br />No Primary Key Column value was set."
res("FIELDS_EVAL_EXPR_FAILED_D") = "tNG_fields.evaluateFieldExpr:<br />Could not evaluate expression: '%s'."
res("FIELDS_EVAL_EXPR_INVALID_D") = "tNG_fields.evaluateFieldExpr:<br />Invalid expression: '%s'.<br />Use digits (0 to 9) and/or the characters: + - * / . ( )"
res("FIELDS_LOCAL_RS_D") = "tNG_fields.getLocalRecordset:<br />This method is abstract and should be overwritten."
res("FIELDS_FAKE_RS_ERROR_D") = "tNG_fields.getFakeRecordset:<br />SQL error: %s"
res("FIELDS_NO_TABLE_D") = "tNG_fields.prepareSQL:<br />Please set a table for the current transaction."
res("FIELDS_AFTER_UPDATE_ERROR_D") = "tNG_fields.afterUpdateField:<br />SQL error: %s."
res("FIELDS_SAVEDATA_ERROR_D") = "tNG_fields.saveData:<br />SQL error: <br />%s<br />%s."
res("MULTIPLE_FAKE_RS_ERROR_D") = "tNG_multiple.getFakeRecordset<br />SQL error: %s."
res("MDEL_ERROR_D") = "tNG_multipleDelete error.<br />An error occurred while deleting the records."
res("MDEL_NO_RS_D") = "tNG_multipleDelete.getLocalRecordset:<br />The multiple delete transaction does not export a recordset."
res("MINS_ERROR_D") = "tNG_multipleInsert error.<br />An error occurred while inserting the records."
res("MUPD_ERROR_D") = "tNG_multipleUpdate error.<br />An error occurred while updating the records."
res("MUPD_RS_D") = "tNG_multipleUpdate.getLocalRecordset:<br /><strong>Error message:</strong><br />%s<br /><strong>SQL statement:</strong><br />%s."
res("UPD_NO_PK_SET_D") = "tNG_update.prepareSQL:<br />No Primary Key Column was set."
res("UPD_NO_FIELDS_D") = "tNG_update.prepareSQL:<br />Please specify at least one field to update."
res("UPD_RS_D") = "tNG_update.getLocalRecordset:<br /><strong>Error message:</strong><br />%s<br /><strong>SQL statement:</strong><br />%s"
res("CHECK_TF_SQL_ERROR_D") = "Error while checking table field.<br />Error message:<br />%s<br />SQL statement:<br />%s"
res("DEL_DR_SQL_ERROR_D") = "Error while deleting from related table.<br />Error message:<br />%s<br />SQL statement:<br />%s"
res("EMAIL_FAILED_D") = "%s"
res("EMAIL_NO_TEMPLATE_D") = "The template file could not be opened."
res("FILE_DEL_ERROR_D") = "Cannot delete file '%s'. Please check file permissions."
res("FILE_UPLOAD_ERROR_D") = "File upload error: %s"
res("FILE_UPLOAD_WRONG_COLTYPE_D") = "File upload error. Field ""%s"" does not have the ""Submit as"" property set to ""file""."
res("FILE_UPLOAD_RENAME_D") = "File upload error. Cannot rename file '%s' to '%s'."
res("IMG_RESIZE_D") = "Image upload error. Error resizing image: %s"
res("LOGIN_FAILED_D") = ""
res("LOGIN_FAILED_NO_ACTIVE_FIELD_D") = "Please add the '%s' numeric column in the database to enable activation."
res("LOGIN_INACTIVE_USER_D") = ""
res("ACTIVATION_NOT_ENABLED_D") = "Activation is not enabled from InterAKT Control Panel > Login Settings."
res("ACTIVATION_NO_EMAIL_D") = "E-mail column must be set in InterAKT Control Panel > Login Settings > Database, to enable account activation."
res("ACTIVATION_WRONG_TABLE_D") = "Activation must be performed on the table set in InterAKT Control Panel > Login Settings > Database."
res("ACTIVATION_WRONG_P_D") = "Specified Primary Key Column is different from the one set in InterAKT Control Panel > Login Settings > Database."
res("ACTIVATION_NO_ACTIVE_FIELD_D") = "The 'Active' column set in InterAKT Control Panel > Login Settings > Database must exist in the current transaction."
res("ACTIVATION_NO_PARAM_RANDOM_D") = "Activation requires the 'kt_login_random' URL parameter."
res("LOGIN_RECORDSET_ERR_D") = "Error creating activation recordset."
res("ACTIVATION_NO_PARAM_EMAIL_D") = "Activation requires the 'kt_login_email' URL parameter."
res("ACTIVATION_NO_RECORDS_D") = "No record matching the criteria was found."
res("ACTIVATION_TOOMANY_RECORDS_D") = "More records matching the criteria were found."
res("ACTIVATION_ALREADY_ACTIVE_D") = ""
res("FORGOTPASS_NO_EMAIL_D") = "E-mail column must be set in InterAKT Control Panel > Login Settings > Database, to enable password retrieval."
res("FORGOTPASS_WRONG_TABLE_D") = "Password retrieval must be performed on the table set in InterAKT Control Panel > Login Settings > Database"
res("FORGOTPASS_WRONG_PK_D") = "Specified Primary Key Column is different from the one set in InterAKT Control Panel > Login Settings > Database."
res("FORGOTPASS_WRONG_EMAIL_D") = ""
res("FORGOTPASS_TOOMANY_RECORDS_D") = ""
res("FORGOTPASS_INACTIVE_USER_D") = ""
res("UPDATEPASS_NO_NEW_PASS_D") = ""
res("UPDATEPASS_NO_OLD_PASS_D") = ""
res("UPDATEPASS_NO_RECORD_D") = "Specified record does not exist."
res("UPDATEPASS_TOMANY_RECORDS_D") = "More than one record found."
res("UPDATEPASS_WRONG_OLD_PASS_D") = ""
res("LOGIN_FAILED_MANYRECORDS_D") = ""
res("DEFAULT_TRIGGER_MESSAGE_D") = "An error occurred."
res("TRIGGER_MESSAGE__CHECK_UNIQUE_D") = ""
res("TRIGGER_MESSAGE__CHECK_MASTER_RECORD_D") = "Check master record failed."
res("TRIGGER_MESSAGE__CHECK_DETAIL_RECORD_D") = "Check detail record failed."
res("TRIGGER_MESSAGE__THROW_ERROR_D") = "An error occurred."
res("EMAIL_ERROR_RECORDSET_D") = "No valid recordset was found with the name: %s."
res("SET_ORDER_FIELD_SQL_ERROR_D") = "Error while getting sort column value.<br />SQL error: <br />%s<br />%s"
res("IMPORT_ERROR_D") = ""
res("IMPORT_SKIPPED_D") = ""
res("IMPORT_SQL_ERROR_D") = "Failed checking unique field. %s"
res("CSV_IMPORT_DUPLICATE_ERROR_D") = ""
res("CSV_IMPORT_LINE_ERROR_D") = ""
res("CSV_IMPORT_NO_FILE_ERROR_D") = ""
res("CSV_HINTS_SAMPLES_D") = ""
res("CSV_HINTS_NOTES_D") = ""
res("CSV_HINTS_STRING_D") = ""
res("CSV_HINTS_TAB_D") = ""
res("CSV_HINTS_CELL_SEPARATOR_D") = ""
res("CSV_HINTS_CELL_ENCLOSURE_D") = ""
res("CSV_HINTS_DATE_FORMAT_D") = ""
res("CSV_HINTS_COLUMNNAME_UNIQUE_D") = ""
res("CSV_HINTS_COLUMNREFERENCE_UNIQUE_D") = ""
res("CSV_HINTS_COLUMNS_ASSOCIATIONS_D") = ""
res("CSV_HINTS_PER_COLUMN_IMPORT_D") = ""
res("XML_IMPORT_DUPLICATE_ERROR_D") = ""
res("XML_IMPORT_LINE_ERROR_D") = ""
res("XML_IMPORT_NO_FILE_ERROR_D") = ""
res("XML_IMPORT_INVALID_XML_ERROR_D") = "Error %s on line %s."
res("XML_IMPORT_READ_FILE_ERROR_D") = ""
res("XML_IMPORT_NO_URI_ERROR_D") = ""
res("XML_IMPORT_READ_URI_ERROR_D") = ""
res("XML_HINTS_SAMPLES_D") = ""
res("XML_HINTS_NOTES_D") = ""
res("XML_HINTS_STRING_D") = ""
res("XML_HINTS_DATE_FORMAT_D") = ""
res("XML_HINTS_COLUMNNAME_UNIQUE_D") = ""
res("ASP_XML_IMPORT_OBJECT_MISSING_D") = "Required server object '%s' is missing."
res("TRIGGER_MESSAGE__MTM_NO_REFERENCE_D") = "Missing foreign key reference."
res("TRIGGER_MESSAGE__MTM_SQL_ERROR_D") = "ManyToMany SQL Error: %s<br />SQL: %s."
res("ERROR_TIDY_CONTENT") = "Error converting to XHTML. An error occured when attempting to execute HTML Tidy!"
res("ERROR_TIDY_CONTENT_D") = "Error converting to XHTML. An error occured when attempting to execute HTML Tidy! %s"
%>