<%
Dim res: Set res = Server.CreateObject("Scripting.Dictionary")
res("BADWORDS_SQL_ERROR") = "Error reading bad word list from database!"
res("BADWORDS_SQL_ERROR_D") = "Error reading bad word list from database! %s, %s"
res("BADWORDS_FILE_ERROR") = "Error reading bad words from file."
res("BADWORDS_FILE_ERROR_D") = "Error reading bad words from file: %s"
res("FOLDER_DEL_ERROR") = "Error deleting folder. Server error is: %s"
res("FOLDER_DEL_ERROR_D") = "Error deleting folder. Server error is: %s"
res("FORBIDDEN_FIELD_ERROR") = "Field has forbidden words."
res("FORBIDDEN_FIELD_ERROR_D") = ""
res("LOGIN_LOGGER_ERROR") = "'An error occured when logging in."
res("LOGIN_LOGGER_ERROR_D") = "An error occured when saving log information: %s, %s"
res("LOGIN_MESSAGE__MAXTRIES") = "The account has been disabled because you reached the maximum allowed failed login attempts."
res("LOGIN_MESSAGE__MAXTRIES_D") = ""
res("LOGIN_MESSAGE__ACCOUNT_EXPIRE") = "Your account has expired."
res("LOGIN_MESSAGE__MAXTRIES_DENIED") = "The account has been temporarily disabled (%s minutes) because you have reached the maximum allowed failed login attempts (%s)"
res("LOGIN_MESSAGE__MAXTRIES_DENIED_D") = ""
res("LOGIN_MESSAGE__MAXTRIES_DENIED_PERMANENT") = "The account has been permanently disabled (%s minutes) because you have reached the maximum allowed failed login attempts (%s)"
res("LOGIN_MESSAGE__MAXTRIES_DENIED_PERMANENT_D") = ""
res("LOGIN_MESSAGE__MAXTRIES_ERROR_D") = "Error executing the SQL %s, %s"
res("TRIGGER_MESSAGE__CHECK_FORBIDDEN_WORDS") = "Forbidden words found for the field(s) '%s'."
res("ERR_DOWNLOAD_FILE_D") = "Error downloading file! %s, %s"
res("LOGIN_MESSAGE__MAXTRIES_ERROR_D") = "Error executing the SQL %s, %s"
res("LOGIN_MESSAGE__EXP_ACCOUNT_ERROR") = "Error executing the SQL"
res("LOGIN_MESSAGE__EXP_ACCOUNT_ERROR_D") = "Error executing the SQL %s, %s"
res("LOGIN_MESSAGE__EXP_ACCOUNT") = "Your Account has expired!"
res("LOGIN_MESSAGE__EXP_ACCOUNT_D") = ""
res("INCREMENTER_ERROR") = "Error incrementing the counter field!"
res("INCREMENTER_ERROR_D") = "Error incrementing the counter field! %s, %s"
res("INCREMENTER_ERROR_FK") = "You cannot download any files unless you have logged in!"
res("INCREMENTER_ERROR_FK_D") = "You cannot use the Download Files behavior if you are not logged in!<br/>WARNING: You should apply a Restrict Access to Page behavior on all files where you use Download Files with limit per user! %s"
res("INCREMENTER_ERROR_PK") = "Error downloading file! Primary key has no value."
res("INCREMENTER_ERROR_PK_D") = "Error downloading file! Primary key has no value! %s"
res("CHECK_COUNTER_ERROR") = "Error incrementing the download counter! %s"
res("CHECK_COUNTER_ERROR_D") = "Error incrementing the download counter! %s"
res("CHECK_COUNTER_ERROR_MAX") = "You have reached the maximum number of downloads %s"
res("CHECK_COUNTER_ERROR_MAX_D") = ""
res("TRIGGER_MESSAGE__CHECK_FORBIDDEN_WORDS_D") = ""
res("EMAIL_ERROR_FOLDER") = "An error occured when reading the folder with the attachment."
res("EMAIL_ERROR_FOLDER") = "An error occured when reading the folder with the attachment %s, %s."
res("MAX_FILES_NO_REACHED") = "Maximum number of files has been reached (%s)"
res("FOLDER_DEL_SECURITY_ERROR") = "Folder delete error. Security Error."
res("FOLDER_DEL_SECURITY_ERROR_D") = "Folder delete error. Security Error. Folder '%s' is out of base folder '%s'."
res("FLASH_MAX_SIZE_REACHED") = "Skipping file %s. File size is %s kB and maximum allowed file size is %s kB."
res("FLASH_MAX_FILES_REACHED") = "Skipping file %s. You cannot upload more than %s files."
res("FLASH_EMPTY_FILE") = "Skipping file %s. File size is 0 kB. You cannot upload empty files."
res("DELETE") = "Delete"
res("UPLOAD") = "Upload"
res("CLOSE") = "Close Window"
res("FILES") = "files"
res("MAXFILES") = "of max"
res("FLASH_SKIPPING") = "Skipping file"
res("FLASH_HTTPERROR") = "Error communicating with the server to send: %s. Error: %s."
res("FLASH_HTTPERROR_HEAD") = "HTTP Error"
res("FLASH_IOERROR") = "Error reading/writing: %s."
res("FLASH_IOERROR_HEAD") = "IO Error"
res("FLASH_COMPLETE_MSG") = "Now closing flash upload. If the browser does not refresh automatically, click the Reload button"
res("FLASH_UPLOAD_BATCH") = "Uploaded %s of %s"
res("FLASH_UPLOAD_SINGLE") = "Uploading file"
res("CLICK_ENLARGE") = "Click to enlarge"
res("EMPTY_MUP_POPUP") = "There are no files uploaded to the server.<br /> Click the Upload button to select the files to upload."
%>