<%
Dim res: Set res = Server.CreateObject("Scripting.Dictionary")
res("ASP_IMAGE_DOTNET_INIT_ERROR") = ""
res("ASP_IMAGE_DOTNET_NOT_INSTALLED") = ""
res("ASP_IMAGE_DOTNET_INIT_NON200STATUS") = ""
res("ASP_IMAGE_IMK_INIT_ERROR") = ""
res("ASP_IMAGE_DOTNET_EXEC_ERROR") = ""
res("ASP_IMAGE_DOTNET_EXEC_NON200STATUS") = ""
res("ASP_IMAGE_COMPONENTS_NOT_AVAILABLE") = "Error executing image command."
res("ASP_IMAGE_DOTNET_ERR_WRITE_SEC_FILE") = ""
res("ASP_IMAGE_DOTNET_ERR_DELETE_SEC_FILE") = ""
res("ASP_IMAGE_CMD_GENERIC_ERROR") = "Error executing image command."
res("ASP_IMAGE_DOTNETCOMP_ERROR_REQUEST") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_NO_SECURITY_FILE") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_SECURITY_FILE_NOTFOUND") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_INVALID_SECURITY_FILE") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_NO_READ_SECURITY_FILE") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_LOADING_IMAGE") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_SAVING_IMAGE") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_GENERIC") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_CMD_NOT_SUPPORTED") = "Command '%s' is not supported."
res("ASP_IMAGE_DOTNETCOMP_ERROR_NEGATIVE_DIMS") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_NEGATIVE_DIMS") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_WIDTH") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_HEIGHT") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_X") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_Y") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_QUALITY") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_QUALITY_RANGE") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_DEGREE") = ""
res("ASP_IMAGE_DOTNETCOMP_ERROR_DEGREE_RANGE") = ""
res("ASP_IMAGE_SHARPEN_NOT_AVAILABLE") = "Error executing image command."
res("ASP_IMAGE_DOTNET_INIT_ERROR_D") = "An error occured while calling for image component '%s'<br />Description of error: %s."
res("ASP_IMAGE_DOTNET_NOT_INSTALLED_D") = "ASP.NET extension is not installed or is not enabled on the server.<br />Please ask the system administrator to enable this extension."
res("ASP_IMAGE_DOTNET_INIT_NON200STATUS_D") = "A %s status page has been received when testing for .NET image component '%s'.<br />ASP.NET extension might not be installed or enabled on the server.<br />Please ask the system administrator to enable this extension."
res("ASP_IMAGE_IMK_INIT_ERROR_D") = "ImageMagick is not installed or '%s' is not the path to the installation folder."
res("ASP_IMAGE_IMK_MISSING_RIGHTS_D") = "Please check that IUSR_[Machine Name] and IWAM_[Machine Name] users have write/modify permissions on image folder and on temporary upload folder 'includes/common/lib/file_upload/Temp'. <br />"
res("ASP_IMAGE_DOTNET_EXEC_ERROR_D") = "An error occured while calling for image component '%s'<br />Description of error: %s."
res("ASP_IMAGE_DOTNET_EXEC_NON200STATUS_D") = "A %s status page has been received when calling for .NET image component '%s'."
res("ASP_IMAGE_COMPONENTS_NOT_AVAILABLE_D") = "Image commands are not supported on this server. Here is the trace of the test:<br /><br />%s"
res("ASP_IMAGE_DOTNET_ERR_WRITE_SEC_FILE_D") = "Error writing security file '%s'. Error description: %s<br />Please give write permission for IUSR_[Machine Name] user account on that folder."
res("ASP_IMAGE_DOTNET_ERR_DELETE_SEC_FILE_D") = "Error deleting security file '%s'. Error description: %s<br />Please give modify permission for IUSR_[Machine Name] user account on that folder."
res("ASP_IMAGE_CMD_GENERIC_ERROR_D") = "Error executing image command."
res("ASP_IMAGE_DOTNETCOMP_ERROR_REQUEST_D") = ".NET Component: Request type is not POST."
res("ASP_IMAGE_DOTNETCOMP_ERROR_NO_SECURITY_FILE_D") = ".NET Component: Missing security parameter."
res("ASP_IMAGE_DOTNETCOMP_ERROR_SECURITY_FILE_NOTFOUND_D") = ".NET Component: Missing security file %s or missing read permission."
res("ASP_IMAGE_DOTNETCOMP_ERROR_INVALID_SECURITY_FILE_D") = ".NET Component: Invalid security file %s."
res("ASP_IMAGE_DOTNETCOMP_ERROR_NO_READ_SECURITY_FILE_D") = ".NET Component: Could not read the security file %s<br>Please give read permission for ASP.NET user account (for Windows XP or Window 2000) or NETWORK SERVICE user account (for Windows 2003) on that folder"
res("ASP_IMAGE_DOTNETCOMP_ERROR_LOADING_IMAGE_D") = ".NET Component: An error occured when executing '%s'. <br />Image could not be loaded. Invalid image '%s' or insufficient rights.<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_SAVING_IMAGE_D") = ".NET Component: An error occured when executing '%s'. <br />Image could not be saved. Invalid path '%s' or insufficient rights.<br />Please check that ASP.NET user account (for Windows XP or Window 2000) or NETWORK SERVICE user account (for Windows 2003) has write/modify permissions on the destination folder and on temporary upload folder 'includes/common/lib/file_upload/Temp'.<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_GENERIC_D") = ".NET Component: An error occured when executing '%s'. <br />Message returned: %s<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_NEGATIVE_DIMS_D") = ".NET Component: An error occured when executing '%s'. <br />You cannot specify negative values.<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_WIDTH_D") = ".NET Component: An error occured when executing '%s'. <br />Invalid width specified<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_HEIGHT_D") = ".NET Component: An error occured when executing '%s'. <br />Invalid height specified<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_X_D") = ".NET Component: An error occured when executing '%s'. <br />Invalid x specified<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_Y_D") = ".NET Component: An error occured when executing '%s'. <br />Invalid y specified<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_QUALITY_D") = ".NET Component: An error occured when executing '%s'. <br />Invalid quality specified<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_QUALITY_RANGE_D") = ".NET Component: An error occured when executing '%s'. <br />The quality parameter range is 0-100<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_DEGREE_D") = ".NET Component: An error occured when executing '%s'. <br />Invalid degree specified.<br />"
res("ASP_IMAGE_DOTNETCOMP_ERROR_DEGREE_RANGE_D") = ".NET Component: An error occured when executing '%s'. <br />The degree parameter can be 90, 180 or 270.<br />"
res("ASP_IMAGE_SHARPEN_NOT_AVAILABLE_D") = "Sharpen command is only supported if ImageMagick is installed on server. Here is the trace test for the ImageMagick Instalation:<br>%s"
res("ASP_IMAGE_BLUR_NOT_AVAILABLE") = "Error executing image command."
res("ASP_IMAGE_CONTRAST_NOT_AVAILABLE") = "Error executing image command."
res("ASP_IMAGE_BRIGHTNESS_NOT_AVAILABLE") = "Error executing image command."
res("ASP_IMAGE_BLUR_NOT_AVAILABLE_D") = "Blur command is only supported if ImageMagick is installed on server. Here is the trace test for the ImageMagick Instalation:<br>%s"
res("ASP_IMAGE_CONTRAST_NOT_AVAILABLE_D") = "Contrast command is only supported if ImageMagick is installed on server. Here is the trace test for the ImageMagick Instalation:<br>%s"
res("ASP_IMAGE_BRIGHTNESS_NOT_AVAILABLE_D") = "Brightness command is only supported if ImageMagick is installed on server. Here is the trace test for the ImageMagick Instalation:<br>%s"
%>